# Corvus.EventStore

./: .gitignore  README.md
Solutions/: Corvus.EventStore.sln
Solutions/Corvus.EventStore/: Corvus.EventStore.csproj
Solutions/Corvus.EventStore.Abstractions/: Corvus.EventStore.Abstractions.csproj
Solutions/Corvus.EventStore.Abstractions/Corvus/EventStore/Aggregates/: Aggregate.cs  AggregateReader.cs  AggregateWriter.cs  AlwaysSnapshotPolicy.cs  IAggregateReader.cs  IAggregateRoot.cs  IAggregateWriter.cs  IAggregateWriterSnapshotPolicy.cs  NeverSnapshotPolicy.cs
Solutions/Corvus.EventStore.Abstractions/Corvus/EventStore/Core/: CheckpointStore.cs  Commit.cs  CommitExtensions.cs  ConcurrencyException.cs  Event.cs  EventFeedFilter.cs  EventFeedResult.cs  EventReaderResult.cs  ICheckpointStore.cs  IEvent.cs  IEventBatchWriter.cs  IEventEnumerator.cs  IEventFeed.cs  IEventReader.cs  IEventReaderResult.cs  IEventWriter.cs  SerializedEvent.cs  SerializedEventExtensions.cs
Solutions/Corvus.EventStore.Abstractions/Corvus/EventStore/Serialization/: IEventSerializer.cs  ISnapshotSerializer.cs
Solutions/Corvus.EventStore.Abstractions/Corvus/EventStore/Snapshots/: ISnapshot.cs  ISnapshotReader.cs  ISnapshotWriter.cs  SerializedSnapshot.cs  Snapshot.cs
Solutions/Corvus.EventStore.Abstractions/Corvus2/EventStore/Aggregates/: AggregateReader.cs  AggregateWriter.cs  IAggregateRoot.cs  IAggregateWriterSnapshotPolicy.cs
Solutions/Corvus.EventStore.Abstractions/Corvus2/EventStore/Core/: EventReaderResult.cs  IEvent.cs  IEventReader.cs  IEventWriter.cs  SerializedEvent.cs
Solutions/Corvus.EventStore.Abstractions/Corvus2/EventStore/Serialization/: IEventSerializer.cs  ISnapshotSerializer.cs
Solutions/Corvus.EventStore.Abstractions/Corvus2/EventStore/Snapshots/: ISnapshot.cs  ISnapshotReader.cs  ISnapshotWriter.cs  SerializedSnapshot.cs
Solutions/Corvus.EventStore.Aggregates/: Corvus.EventStore.Aggregates.csproj
Solutions/Corvus.EventStore.Aggregates/Corvus.EventStore/Aggregates/: AggregateImplementationWithMemento.cs  AggregateWithMemento.cs  IAggregateEventHandler{TEventHandler,TMemento}.cs  IAggregateImplementationWithMementoHost.cs  IAggregateImplementationWithMemento{TImplementation,TMemento}.cs  StatelessAggregate.cs
Solutions/Corvus.EventStore.AzureBlob.AllStreamBuilder/: Builder.cs  Corvus.EventStore.AzureBlob.AllStreamBuilder.csproj
Solutions/Corvus.EventStore.AzureCosmos/: Corvus.EventStore.AzureCosmos.csproj
Solutions/Corvus.EventStore.AzureCosmos/Corvus.EventStore/Azure.Cosmos/Aggregates/: CosmosAggregateReader.cs  CosmosAggregateWriter.cs
Solutions/Corvus.EventStore.AzureCosmos/Corvus.EventStore/Azure.Cosmos/ContainerFactories/: CheckpointStoreContainerFactory.cs  DevelopmentCheckpointStoreContainerFactory.cs  DevelopmentEventContainerFactory.cs  DevelopmentSnapshotContainerFactory.cs  EventContainerFactory.cs  ICheckpointStoreContainerFactory.cs  IEventContainerFactory.cs  ISnapshotContainerFactory.cs  SnapshotContainerFactory.cs
Solutions/Corvus.EventStore.AzureCosmos/Corvus.EventStore/Azure.Cosmos/Core/: CosmosEventFeed.cs  CosmosEventReader.cs  CosmosEventWriter.cs
Solutions/Corvus.EventStore.AzureCosmos/Corvus.EventStore/Azure.Cosmos/Serialization/: CommitConverter.cs  ConverterHelpers.cs  ImmutableArrayTValueConverter.cs  ReadOnlyMemoryByteConverter.cs  SerializedEventConverter.cs  Utf8JsonSerializer.cs
Solutions/Corvus.EventStore.AzureCosmos/Corvus.EventStore/Azure.Cosmos/Snapshots/: CosmosSnapshotReader.cs  CosmosSnapshotWriter.cs
Solutions/Corvus.EventStore.AzureCosmos/Corvus.EventStore/AzureCosmos/: ContainerFactory.cs  CosmosEventStore.cs  CosmosEventStore{TContainerFactory,TSnapshotReader}.cs  CosmosJsonStore.cs  CosmosStreamStore.cs  IContainerFactory.cs
Solutions/Corvus.EventStore.Example/: Corvus.EventStore.Example.csproj  Program.cs  Task.cs  ToDoItem.cs  ToDoItemAddedEventPayload.cs  ToDoItemRemovedEventPayload.cs  ToDoList.cs  ToDoListAggregate.cs  ToDoListReader.cs  ToDoListReaderFactory.cs  local.settings.json
Solutions/Corvus.EventStore.Example/Corvus.EventStore.Example/: Program.cs  ToDoList.cs  ToDoListAggregate.cs
Solutions/Corvus.EventStore.Example/Corvus.EventStore.Example/Internal/: ToDoItemAddedEventPayload.cs  ToDoItemMemento.cs  ToDoItemRemovedEventPayload.cs  ToDoListAggregate.cs  ToDoListAggregateImplementation.cs  ToDoListEventHandler.cs  ToDoListMemento.cs  ToDoListOwnerSetEventPayload.cs  ToDoListStartDateSetEventPayload.cs
Solutions/Corvus.EventStore.Example/Corvus.EventStore.Example/Internal/EventHandlers/: ToDoListEventHandler.cs
Solutions/Corvus.EventStore.Example/Corvus.EventStore.Example/Internal/Events/: ToDoItemAddedEventPayload.cs  ToDoItemRemovedEventPayload.cs  ToDoListOwnerSetEventPayload.cs  ToDoListStartDateSetEventPayload.cs
Solutions/Corvus.EventStore.Example/Internal/: ToDoItem.cs  ToDoItemAddedEventPayload.cs  ToDoItemMemento.cs  ToDoItemRemovedEventPayload.cs  ToDoListAggregate.cs  ToDoListMemento.cs
Solutions/Corvus.EventStore.Rx/: Corvus.EventStore.Rx.csproj
Solutions/Corvus.EventStore.Rx/Corvus.EventStore/Core/: AggregateObservableExtensions.cs  EventFeedObservable.cs
Solutions/Corvus.EventStore.Sandbox/: Corvus.EventStore.Sandbox.csproj
Solutions/Corvus.EventStore.Sandbox/Corvus.EventStore/Sandbox/: Program.cs
Solutions/Corvus.EventStore/Corvus.EventStore/: ConcurrencyException.cs  IAggregateRoot.cs  IEventFeedHandler.cs  IEventHandler.cs  IEventStore.cs  IPayloadReader.cs  ISnapshotReader.cs  ISnapshotWriter.cs  IStreamStore.cs  NullSnapshotReader.cs  Snapshot{TMemento}.cs
Solutions/Corvus.EventStore/Corvus.EventStore/Json/: IJsonAggregateRoot.cs  IJsonEventFeedHandler.cs  IJsonEventHandler.cs  IJsonEventPayloadWriter.cs  IJsonEventStore.cs  IJsonStore.cs  JsonAggregateRoot{TMemento,TJsonStore}.cs  JsonAggregateRoot{TMemento}.cs  JsonCommit.cs  JsonEventFeed.cs  JsonEventHandler.cs
Solutions/Corvus.EventStore/System.IO/: ReadOnlyMemoryStream.cs  StreamHelpers.cs
Solutions/Corvus.EventStore/System.Text.Json/: Utf8JsonStreamReader.cs
(+96 files in other folders)
