<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(EndjinProjectPropsPath)" Condition="$(EndjinProjectPropsPath) != ''" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>estest</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Endjin.RecommendedPractices" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corvus.EventStore.AzureBlob\Corvus.EventStore.AzureBlob.csproj" />
    <ProjectReference Include="..\Corvus.EventStore.AzureCosmos\Corvus.EventStore.AzureCosmos.csproj" />
    <ProjectReference Include="..\Corvus.EventStore\Corvus.EventStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="../PackageIcon.png" Link="PackageIcon.png" />
  </ItemGroup>

</Project>