<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(EndjinProjectPropsPath)" Condition="$(EndjinProjectPropsPath) != ''" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Endjin.RecommendedPractices" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corvus.EventStore.Abstractions\Corvus.EventStore.Abstractions.csproj" />
    <ProjectReference Include="..\Corvus.EventStore.Aggregates\Corvus.EventStore.Aggregates.csproj" />
    <ProjectReference Include="..\Corvus.EventStore.AzureCosmos\Corvus.EventStore.AzureCosmos.csproj" />
    <ProjectReference Include="..\Corvus.EventStore.AzureTableStorage\Corvus.EventStore.AzureTableStorage.csproj" />
    <ProjectReference Include="..\Corvus.EventStore.InMemory\Corvus.EventStore.InMemory.csproj" />
    <ProjectReference Include="..\Corvus.EventStore.Rx\Corvus.EventStore.Rx.csproj" />
    <ProjectReference Include="..\Corvus.EventStore.Serialization.Text.Json\Corvus.EventStore.Serialization.Text.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="../PackageIcon.png" Link="PackageIcon.png" />
  </ItemGroup>

</Project>